<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Indices and tables &mdash; test_app dev documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="test_app dev documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">test_app dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Welcome to test_app documentation!</p>
<hr class="docutils" />
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-example_code"></span><p>This is a placeholder tool used only as an example.  This docstring should consist
of a high level explanation of what the functions included are to accomplish and any
other shared libraries that are necessary for execution.</p>
<dl class="class">
<dt id="example_code.MyPublicClass">
<em class="property">class </em><tt class="descclassname">example_code.</tt><tt class="descname">MyPublicClass</tt><big>(</big><em>foo</em>, <em>bar='baz'</em><big>)</big><a class="headerlink" href="#example_code.MyPublicClass" title="Permalink to this definition">¶</a></dt>
<dd><p>We use this as a public class example class.</p>
<p>You never call this class before calling <tt class="xref py py-func docutils literal"><span class="pre">public_fn_with_sphinxy_docstring()</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An example of intersphinx is this: you <strong>cannot</strong> use <tt class="xref py py-mod docutils literal"><span class="pre">pickle</span></tt> on this class.</p>
</div>
<dl class="method">
<dt id="example_code.MyPublicClass.get_foobar">
<tt class="descname">get_foobar</tt><big>(</big><em>foo</em>, <em>bar=True</em><big>)</big><a class="headerlink" href="#example_code.MyPublicClass.get_foobar" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets the foobar</p>
<p>This really should have a full function definition, but I am too lazy.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">get_foobar</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="go">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">get_foobar</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">)</span>
<span class="go">ab</span>
</pre></div>
</div>
<p>Isn&#8217;t that what you want?</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="example_code._MyNotSoPublicClass">
<em class="property">class </em><tt class="descclassname">example_code.</tt><tt class="descname">_MyNotSoPublicClass</tt><big>(</big><em>foo</em>, <em>bar='baz'</em><big>)</big><a class="headerlink" href="#example_code._MyNotSoPublicClass" title="Permalink to this definition">¶</a></dt>
<dd><p>We use this as a not so public class example class.</p>
<p>You never call this class before calling <tt class="xref py py-func docutils literal"><span class="pre">public_fn_with_sphinxy_docstring()</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An example of intersphinx is this: you <strong>cannot</strong> use <tt class="xref py py-mod docutils literal"><span class="pre">pickle</span></tt> on this class.</p>
</div>
</dd></dl>

<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mslogo.jpg" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bin_index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">test_app dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright copyrighted by Microsoft.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>